.card {

    min-width: 300px;
    max-width: 400px;
    height: 225px;

    background-color:black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 7px 8px 0px black (0, 0, 0, 0.3);

    transition: transform .2s;

    &:hover,
    &:focus {
        transform: scale(1.03) skew(0deg) rotate(2deg);
        transform-origin: bottom;
        box-shadow: 0px 7px 8px 0px  grey (0, 0, 0, 0.5);
    }

    &__article {
        display: flex;
    }

    &__image {
        object-fit: scale-down;
        width: 100%;
        height: 100%;
    }

    &:nth-child(2n + 1) {
        background-image: linear-gradient(to top, black, black);
    }
    &:nth-child(2n + 2) {
        background-image: linear-gradient(to top, black, black);
    }

    &__image-container {
        height: 200px;
        background-color: lightblue;
        overflow: hidden;
    }

    &:hover &__image-container,
    &:focus &__image-container{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

    }

    @media screen and (min-width: 992px) {
        & {
            width: 220px;
            max-width: 300px;
            height: 400px;

        }

        &__article {
            flex-direction: column;
        }

        & &__image-container {
            clip-path: polygon(0 0, 100% 0, 100% 200px, 0 180px);

        }

        &:hover &__image-container,
        &:focus &__image-container {
            clip-path: polygon(0 0, 100% 0, 100% 190, 0 200px);
        }
    }
    }

        